
============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0000°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_right_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_B_axis_4.txt
[INFO] Dynamically calculated nominal axes from FK (Arm: right, Mode: elbow):
       a_cand_t5 = [-0.13301252293302418, 0.91662787413229, -0.37696287497140846]
       a_A_t5    = [-0.9470675450111449, -0.22967481916385937, -0.22430457558554526]
       a_B_t5    = [-0.9467595110325625, -0.23001902821043893, -0.22525024956813747]

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.4456 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.7694 mm
  * Estimated Circle Center Distance       : 2.5014 mm
  * Calculated Offset Correction           : -0.506023 deg
==================================================
  * Angle Error (Deviation)     : 0.4456°
  * Circle Size Error (r_A-r_B) : 0.7694 mm
  * Center Distance Error       : 2.5014 mm
  * Max Fitting Error Metric    : 2.5014 mm
  * Updated Absolute Offset     : -0.4807°

[ITERATION 2/6] Sweeping physically with staged offset -0.4807°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.4807°]
==================================================
[INFO] Dynamically calculated nominal axes from FK (Arm: right, Mode: elbow):
       a_cand_t5 = [-0.1330099280588129, 0.9166383477530886, -0.376938321832999]
       a_A_t5    = [-0.947067243342298, -0.22966719552650475, -0.22431365515057453]
       a_B_t5    = [-0.949182007964569, -0.22726475414472272, -0.21772516455358987]

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.4322 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.7773 mm
  * Estimated Circle Center Distance       : 2.5019 mm
  * Calculated Offset Correction           : -0.012609 deg
==================================================
  * Angle Error (Deviation)     : 0.4322°
  * Circle Size Error (r_A-r_B) : 0.7773 mm
  * Center Distance Error       : 2.5019 mm
  * Max Fitting Error Metric    : 2.5019 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0120° < 0.05° (reached resolution limit)
  * Recommended Absolute Offset: -0.4807°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/core/calibration/result_img/circle_fit_right_elbow_joint_calib.png
