
============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0000°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_right_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_B_axis_4.txt
[INFO] Dynamically calculated nominal axes from FK (Arm: right, Mode: elbow):
       a_cand_t5 = [-0.04998037796148844, 0.9331449846376186, -0.35600898789845886]
       a_A_t5    = [-0.9551012025736815, -0.14888342858320514, -0.2561550654108104]
       a_B_t5    = [-0.9547711429757693, -0.14925248256212906, -0.25716874030446185]

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.4327 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.7085 mm
  * Estimated Circle Center Distance       : 1.7902 mm
  * Calculated Offset Correction           : -0.497718 deg
==================================================
  * Angle Error (Deviation)     : 0.4327°
  * Circle Size Error (r_A-r_B) : 0.7085 mm
  * Center Distance Error       : 1.7902 mm
  * Max Fitting Error Metric    : 1.7902 mm
  * Updated Absolute Offset     : -0.4728°

[ITERATION 2/6] Sweeping physically with staged offset -0.4728°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.4728°]
==================================================
[INFO] Dynamically calculated nominal axes from FK (Arm: right, Mode: elbow):
       a_cand_t5 = [-0.04998355273222065, 0.9331476676933599, -0.3560015094556587]
       a_A_t5    = [-0.9551034380159757, -0.14888155282465676, -0.2561478204447204]
       a_B_t5    = [-0.957160319843719, -0.14654585806217912, -0.24973672857929438]

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.4307 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.7129 mm
  * Estimated Circle Center Distance       : 1.7899 mm
  * Calculated Offset Correction           : -0.022773 deg
==================================================
  * Angle Error (Deviation)     : 0.4307°
  * Circle Size Error (r_A-r_B) : 0.7129 mm
  * Center Distance Error       : 1.7899 mm
  * Max Fitting Error Metric    : 1.7899 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0216° < 0.05° (reached resolution limit)
  * Recommended Absolute Offset: -0.4728°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/core/calibration/result_img/circle_fit_right_elbow_joint_calib.png
