
============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: WRIST_PITCH_V13
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0011°...

==================================================
   STARTING WRIST_PITCH_V13 CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): 0.0011°]
==================================================
[DEBUG] Saved Axis 5 debug points to sweep_points_right_joint_A_axis_5.txt
[DEBUG] Saved Axis 3 debug points to sweep_points_right_joint_B_axis_3.txt
[INFO] Dynamically calculated nominal axes from FK (Arm: right, Mode: wrist_pitch_v13):
       a_cand_t5 = [0.07137544320458585, 0.5783369556054168, -0.8126696203798974]
       a_A_t5    = [0.07137544320458585, 0.5783369556054168, -0.8126696203798974]
       a_B_t5    = [0.07137554527093468, 0.5783369291880734, -0.8126696302154927]

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH_V13)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0332 deg
  * Circle Size Error (abs: r_A - r_B)     : 278.1306 mm
  * Estimated Circle Center Distance       : 311.0532 mm
  * Calculated Offset Correction           : -0.294182 deg
==================================================
  * Angle Error (Deviation)          : 0.0332°
  * Perpendicular Distance (After)   : 999.0000 mm
  * Perpendicular Distance (Before)  : 999.0000 mm
  * Updated Absolute Offset     : -0.2783°

[ITERATION 2/6] Sweeping physically with staged offset -0.2783°...

==================================================
   STARTING WRIST_PITCH_V13 CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.2783°]
==================================================
[INFO] Dynamically calculated nominal axes from FK (Arm: right, Mode: wrist_pitch_v13):
       a_cand_t5 = [0.07130991681675597, 0.5783467292774046, -0.8126684173128144]
       a_A_t5    = [0.07130991681675597, 0.5783467292774046, -0.8126684173128144]
       a_B_t5    = [0.07130986492875895, 0.578346742707013, -0.812668412308507]

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH_V13)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0271 deg
  * Circle Size Error (abs: r_A - r_B)     : 278.1275 mm
  * Estimated Circle Center Distance       : 311.0541 mm
  * Calculated Offset Correction           : -0.018278 deg
==================================================
  * Angle Error (Deviation)          : 0.0271°
  * Perpendicular Distance (After)   : 999.0000 mm
  * Perpendicular Distance (Before)  : 999.0000 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0174° < 0.05° (reached resolution limit)
  * Recommended Absolute Offset: -0.2783°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/core/calibration/result_img/circle_fit_right_wrist_pitch_v13_joint_calib.png
