
============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0000°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_left_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_B_axis_4.txt
[INFO] Dynamically calculated nominal axes from FK (Arm: left, Mode: elbow):
       a_cand_t5 = [0.13292722796515724, 0.9166374331326866, 0.3769697179421961]
       a_A_t5    = [-0.9470450431039532, 0.22963748479088317, -0.22443776845964986]
       a_B_t5    = [-0.9467203392105872, 0.23000014209839548, -0.22543410114644966]

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.6322 deg
  * Circle Size Error (abs: r_A - r_B)     : 1.1245 mm
  * Estimated Circle Center Distance       : 3.7567 mm
  * Calculated Offset Correction           : -0.695961 deg
==================================================
  * Angle Error (Deviation)     : 0.6322°
  * Circle Size Error (r_A-r_B) : 1.1245 mm
  * Center Distance Error       : 3.7567 mm
  * Max Fitting Error Metric    : 3.7567 mm
  * Updated Absolute Offset     : -0.6612°

[ITERATION 2/6] Sweeping physically with staged offset -0.6612°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.6612°]
==================================================
[INFO] Dynamically calculated nominal axes from FK (Arm: left, Mode: elbow):
       a_cand_t5 = [0.13292097352303492, 0.9166456822183617, 0.37695186439135975]
       a_A_t5    = [-0.947041099950072, 0.22963281845060032, -0.22445918046671937]
       a_B_t5    = [-0.9500434021249311, 0.22620225653032663, -0.21505830190781924]

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.6318 deg
  * Circle Size Error (abs: r_A - r_B)     : 1.1299 mm
  * Estimated Circle Center Distance       : 3.7648 mm
  * Calculated Offset Correction           : -0.033360 deg
==================================================
  * Angle Error (Deviation)     : 0.6318°
  * Circle Size Error (r_A-r_B) : 1.1299 mm
  * Center Distance Error       : 3.7648 mm
  * Max Fitting Error Metric    : 3.7648 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0317° < 0.05° (reached resolution limit)
  * Recommended Absolute Offset: -0.6612°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/core/calibration/result_img/circle_fit_left_elbow_joint_calib.png
