
============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0000°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_left_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_B_axis_4.txt
[INFO] Dynamically calculated nominal axes from FK (Arm: left, Mode: elbow):
       a_cand_t5 = [0.050071020413332425, 0.9331415512714345, 0.35600525024992025]
       a_A_t5    = [-0.9550825522764456, 0.148979864064325, -0.2561685352272712]
       a_B_t5    = [-0.9547978392264423, 0.14929822311577232, -0.2570430446111888]

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.6311 deg
  * Circle Size Error (abs: r_A - r_B)     : 1.0066 mm
  * Estimated Circle Center Distance       : 2.6426 mm
  * Calculated Offset Correction           : -0.686544 deg
==================================================
  * Angle Error (Deviation)     : 0.6311°
  * Circle Size Error (r_A-r_B) : 1.0066 mm
  * Center Distance Error       : 2.6426 mm
  * Max Fitting Error Metric    : 2.6426 mm
  * Updated Absolute Offset     : -0.6522°

[ITERATION 2/6] Sweeping physically with staged offset -0.6522°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.6522°]
==================================================
[INFO] Dynamically calculated nominal axes from FK (Arm: left, Mode: elbow):
       a_cand_t5 = [0.05009443170963658, 0.9331370560073601, 0.35601373936634023]
       a_A_t5    = [-0.9550974370336567, 0.14898529303676908, -0.25610987530840723]
       a_B_t5    = [-0.9580997179820177, 0.14555472538614816, -0.24669566741339538]

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.6498 deg
  * Circle Size Error (abs: r_A - r_B)     : 1.0201 mm
  * Estimated Circle Center Distance       : 2.6543 mm
  * Calculated Offset Correction           : -0.050698 deg
==================================================
  * Angle Error (Deviation)     : 0.6498°
  * Circle Size Error (r_A-r_B) : 1.0201 mm
  * Center Distance Error       : 2.6543 mm
  * Max Fitting Error Metric    : 2.6543 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0482° < 0.05° (reached resolution limit)
  * Recommended Absolute Offset: -0.6522°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/core/calibration/result_img/circle_fit_left_elbow_joint_calib.png
