
============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: WRIST_PITCH
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0000°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
==================================================
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_A_axis_4.txt
[DEBUG] Saved Axis 6 debug points to sweep_points_left_joint_B_axis_6.txt
[INFO] Dynamically calculated nominal axes from FK (Arm: left, Mode: wrist_pitch):
       a_cand_t5 = [-0.9938185500057043, -0.11069828438761314, -0.008401160526835594]
       a_A_t5    = [-0.08512526104057576, 0.8084309842167626, -0.5824028105109815]
       a_B_t5    = [-0.08511328490103479, 0.8083338314135763, -0.5825393941405195]

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 3.0030 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.1217 mm
  * Estimated Circle Center Distance       : 9.2415 mm
  * Calculated Offset Correction           : 3.011641 deg
==================================================
  * Angle Error (Deviation)     : 3.0030°
  * Circle Size Error (r_A-r_B) : 0.1217 mm
  * Center Distance Error       : 9.2415 mm
  * Max Fitting Error Metric    : 9.2415 mm
  * Updated Absolute Offset     : 2.8611°

[ITERATION 2/6] Sweeping physically with staged offset 2.8611°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): 2.8611°]
==================================================
[INFO] Dynamically calculated nominal axes from FK (Arm: left, Mode: wrist_pitch):
       a_cand_t5 = [-0.9938266098789567, -0.11066585918759625, -0.007857296403344118]
       a_A_t5    = [-0.0854256160436377, 0.8084993115372996, -0.5822639670864727]
       a_B_t5    = [-0.08884608874323764, 0.8362898015232649, -0.5410413481271152]

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 2.9985 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.1225 mm
  * Estimated Circle Center Distance       : 9.2531 mm
  * Calculated Offset Correction           : 0.140287 deg
==================================================
  * Angle Error (Deviation)     : 2.9985°
  * Circle Size Error (r_A-r_B) : 0.1225 mm
  * Center Distance Error       : 9.2531 mm
  * Max Fitting Error Metric    : 9.2531 mm
  * Updated Absolute Offset     : 2.9943°

[ITERATION 3/6] Sweeping physically with staged offset 2.9943°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): 2.9943°]
==================================================
[INFO] Dynamically calculated nominal axes from FK (Arm: left, Mode: wrist_pitch):
       a_cand_t5 = [-0.9938330890175552, -0.11063936050198964, -0.007397505088510834]
       a_A_t5    = [-0.08568055818339013, 0.8085601037185739, -0.5821420794136005]
       a_B_t5    = [-0.08923833573940294, 0.8376273305977097, -0.5389034927240831]

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 2.9966 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.1105 mm
  * Estimated Circle Center Distance       : 9.2658 mm
  * Calculated Offset Correction           : 0.000532 deg
==================================================
  * Angle Error (Deviation)     : 2.9966°
  * Circle Size Error (r_A-r_B) : 0.1105 mm
  * Center Distance Error       : 9.2658 mm
  * Max Fitting Error Metric    : 9.2658 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0005° < 0.05° (reached resolution limit)
  * Recommended Absolute Offset: 2.9943°
[SUCCESS] Saved combined calibration comparison plot to: /home/jsm/camera_ws/core/calibration/result_img/circle_fit_left_wrist_pitch_joint_calib.png
