
============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: WRIST_PITCH_V13
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0006°...

==================================================
   STARTING WRIST_PITCH_V13 CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): 0.0006°]
==================================================
[DEBUG] Saved Axis 5 debug points to sweep_points_right_joint_A_axis_5.txt
[DEBUG] Saved Axis 3 debug points to sweep_points_right_joint_B_axis_3.txt
[INFO] Dynamically calculated nominal axes from FK (Arm: right, Mode: wrist_pitch_v13):
       a_cand_t5 = [0.07135333283552064, 0.5783339999041095, -0.8126736654083092]
       a_A_t5    = [0.07135333283552064, 0.5783339999041095, -0.8126736654083092]
       a_B_t5    = [0.07135327646941626, 0.5783340144930572, -0.8126736599751607]

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH_V13)
==================================================
  * Camera Circle Normals Angle (Reference): 1.4724 deg
  * Circle Size Error (abs: r_A - r_B)     : 278.7243 mm
  * Estimated Circle Center Distance       : 311.0570 mm
  * Calculated Offset Correction           : 0.187797 deg
==================================================
  * Angle Error (Deviation)          : 1.4724°
  * Perpendicular Distance (After)   : 999.0000 mm
  * Perpendicular Distance (Before)  : 999.0000 mm
  * Updated Absolute Offset     : 0.1790°

[ITERATION 2/6] Sweeping physically with staged offset 0.1790°...

==================================================
   STARTING WRIST_PITCH_V13 CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): 0.1790°]
==================================================
[INFO] Dynamically calculated nominal axes from FK (Arm: right, Mode: wrist_pitch_v13):
       a_cand_t5 = [0.07130226890473909, 0.5783454228991524, -0.8126700180643043]
       a_A_t5    = [0.07130226890473909, 0.5783454228991524, -0.8126700180643043]
       a_B_t5    = [0.0713020924334247, 0.57834546857283, -0.8126700010434055]

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH_V13)
==================================================
  * Camera Circle Normals Angle (Reference): 1.5033 deg
  * Circle Size Error (abs: r_A - r_B)     : 278.7253 mm
  * Estimated Circle Center Distance       : 311.0569 mm
  * Calculated Offset Correction           : 0.007225 deg
==================================================
  * Angle Error (Deviation)          : 1.5033°
  * Perpendicular Distance (After)   : 999.0000 mm
  * Perpendicular Distance (Before)  : 999.0000 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0069° < 0.05° (reached resolution limit)
  * Recommended Absolute Offset: 0.1790°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/core/calibration/result_img/circle_fit_right_wrist_pitch_v13_joint_calib.png
