
============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -0.6650°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.6650°]
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_left_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_B_axis_4.txt
[INFO] Dynamically calculated nominal axes from FK (Arm: left, Mode: elbow):
       a_cand_t5 = [0.049866346511574684, 0.9331497612618405, 0.35601245840919266]
       a_A_t5    = [-0.9550779996493837, 0.14881404228289044, -0.2562818671017464]
       a_B_t5    = [-0.9547403041990511, 0.14919151395109584, -0.2573185646292988]

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0378 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0417 mm
  * Estimated Circle Center Distance       : 0.1261 mm
  * Calculated Offset Correction           : -0.029593 deg
==================================================
  * Angle Error (Deviation)     : 0.0378°
  * Circle Size Error (r_A-r_B) : 0.0417 mm
  * Center Distance Error       : 0.1261 mm
  * Max Fitting Error Metric    : 0.1261 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0281° < 0.05° (reached resolution limit)
  * Recommended Absolute Offset: -0.6650°
[SUCCESS] Saved combined calibration comparison plot to: /home/jsm/camera_ws/core/calibration/result_img/circle_fit_left_elbow_joint_calib.png
