
============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -0.4695°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.4695°]
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_right_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_B_axis_4.txt
[INFO] Dynamically calculated nominal axes from FK (Arm: right, Mode: elbow):
       a_cand_t5 = [-0.04987394719744305, 0.9331451746626498, -0.3560234155147097]
       a_A_t5    = [-0.9551210665389338, -0.14877521514708086, -0.25614387287512513]
       a_B_t5    = [-0.9547928872036134, -0.14914228431425805, -0.2571519425843633]

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0492 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0374 mm
  * Estimated Circle Center Distance       : 0.1352 mm
  * Calculated Offset Correction           : -0.020272 deg
==================================================
  * Angle Error (Deviation)     : 0.0492°
  * Circle Size Error (r_A-r_B) : 0.0374 mm
  * Center Distance Error       : 0.1352 mm
  * Max Fitting Error Metric    : 0.1352 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0193° < 0.05° (reached resolution limit)
  * Recommended Absolute Offset: -0.4695°
[SUCCESS] Saved combined calibration comparison plot to: /home/jsm/camera_ws/core/calibration/result_img/circle_fit_right_elbow_joint_calib.png
