
============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0000°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_left_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_B_axis_4.txt
[INFO] Dynamically calculated nominal axes from FK (Arm: left, Mode: elbow):
       a_cand_t5 = [0.13295481003994336, 0.916663247334422, 0.37689721340645965]
       a_A_t5    = [-0.9470034594603136, 0.2296870195794405, -0.2245625097982988]
       a_B_t5    = [-0.9470212760002765, 0.22966708948805026, -0.22450775222449443]

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.6976 deg
  * Circle Size Error (abs: r_A - r_B)     : 1.1680 mm
  * Estimated Circle Center Distance       : 4.1518 mm
  * Calculated Offset Correction           : -0.693846 deg
==================================================
  * Angle Error (Deviation)     : 0.6976°
  * Circle Size Error (r_A-r_B) : 1.1680 mm
  * Center Distance Error       : 4.1518 mm
  * Max Fitting Error Metric    : 4.1518 mm
  * Updated Absolute Offset     : -0.6592°

[ITERATION 2/6] Sweeping physically with staged offset -0.6592°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.6592°]
==================================================
[INFO] Dynamically calculated nominal axes from FK (Arm: left, Mode: elbow):
       a_cand_t5 = [0.13294120126180844, 0.9166726885716819, 0.3768790509352182]
       a_A_t5    = [-0.9469959221217509, 0.22968075406921146, -0.2246007005665217]
       a_B_t5    = [-0.950318618471776, 0.22587858645743197, -0.2141807357487752]

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.7094 deg
  * Circle Size Error (abs: r_A - r_B)     : 1.1954 mm
  * Estimated Circle Center Distance       : 4.1677 mm
  * Calculated Offset Correction           : -0.045707 deg
==================================================
  * Angle Error (Deviation)     : 0.7094°
  * Circle Size Error (r_A-r_B) : 1.1954 mm
  * Center Distance Error       : 4.1677 mm
  * Max Fitting Error Metric    : 4.1677 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0434° < 0.05° (reached resolution limit)
  * Recommended Absolute Offset: -0.6592°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/core/calibration/result_img/circle_fit_left_elbow_joint_calib.png
