
============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: WRIST_PITCH_V13
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -0.0006°...

==================================================
   STARTING WRIST_PITCH_V13 CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.0006°]
==================================================
[DEBUG] Saved Axis 5 debug points to sweep_points_left_joint_A_axis_5.txt
[DEBUG] Saved Axis 3 debug points to sweep_points_left_joint_B_axis_3.txt
[INFO] Dynamically calculated nominal axes from FK (Arm: left, Mode: wrist_pitch_v13):
       a_cand_t5 = [-0.07146827937800049, 0.578312639579469, 0.8126787655312369]
       a_A_t5    = [-0.07146827937800049, 0.578312639579469, 0.8126787655312369]
       a_B_t5    = [-0.07146833419904432, 0.5783126253893669, 0.8126787708080428]

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH_V13)
==================================================
  * Camera Circle Normals Angle (Reference): 1.0997 deg
  * Circle Size Error (abs: r_A - r_B)     : 286.7982 mm
  * Estimated Circle Center Distance       : 311.0535 mm
  * Calculated Offset Correction           : -1.790693 deg
==================================================
  * Angle Error (Deviation)          : 1.0997°
  * Perpendicular Distance (After)   : 999.0000 mm
  * Perpendicular Distance (Before)  : 999.0000 mm
  * Updated Absolute Offset     : -1.7017°

[ITERATION 2/6] Sweeping physically with staged offset -1.7017°...

==================================================
   STARTING WRIST_PITCH_V13 CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -1.7017°]
==================================================
[INFO] Dynamically calculated nominal axes from FK (Arm: left, Mode: wrist_pitch_v13):
       a_cand_t5 = [-0.07140494465771294, 0.5782840934599685, 0.812704645692155]
       a_A_t5    = [-0.07140494465771294, 0.5782840934599685, 0.812704645692155]
       a_B_t5    = [-0.07140452294022835, 0.578284202624473, 0.812704605067952]

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH_V13)
==================================================
  * Camera Circle Normals Angle (Reference): 1.0966 deg
  * Circle Size Error (abs: r_A - r_B)     : 286.8027 mm
  * Estimated Circle Center Distance       : 311.0578 mm
  * Calculated Offset Correction           : -0.048622 deg
==================================================
  * Angle Error (Deviation)          : 1.0966°
  * Perpendicular Distance (After)   : 999.0000 mm
  * Perpendicular Distance (Before)  : 999.0000 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0462° < 0.05° (reached resolution limit)
  * Recommended Absolute Offset: -1.7017°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/core/calibration/result_img/circle_fit_left_wrist_pitch_v13_joint_calib.png
