
=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -2.1561°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -2.1561°]
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_right_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 1.6389 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.3915 mm
  * Estimated Circle Center Distance       : 0.4126 mm
  * Calculated Offset Correction           : -0.290523 deg
==================================================
  * Angle Error (Deviation)     : 1.6389°
  * Circle Size Error (r_A-r_B) : 0.3915 mm
  * Center Distance Error       : 0.4126 mm
  * Max Fitting Error Metric    : 0.4126 mm
  * Updated Absolute Offset     : -2.4466°

[ITERATION 2/6] Sweeping physically with staged offset -2.4466°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -2.4466°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 1.1052 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.3029 mm
  * Estimated Circle Center Distance       : 0.8031 mm
  * Calculated Offset Correction           : 0.323145 deg
==================================================
  * Angle Error (Deviation)     : 1.1052°
  * Circle Size Error (r_A-r_B) : 0.3029 mm
  * Center Distance Error       : 0.8031 mm
  * Max Fitting Error Metric    : 0.8031 mm
  * Updated Absolute Offset     : -2.2204°

[ITERATION 3/6] Sweeping physically with staged offset -2.2204°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -2.2204°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 1.4638 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.1667 mm
  * Estimated Circle Center Distance       : 0.1262 mm
  * Calculated Offset Correction           : -0.207821 deg
==================================================
  * Angle Error (Deviation)     : 1.4638°
  * Circle Size Error (r_A-r_B) : 0.1667 mm
  * Center Distance Error       : 0.1262 mm
  * Max Fitting Error Metric    : 0.1667 mm
  * Updated Absolute Offset     : -2.3223°

[ITERATION 4/6] Sweeping physically with staged offset -2.3223°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -2.3223°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.2657 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.1535 mm
  * Estimated Circle Center Distance       : 0.2826 mm
  * Calculated Offset Correction           : 0.093502 deg
==================================================
  * Angle Error (Deviation)     : 0.2657°
  * Circle Size Error (r_A-r_B) : 0.1535 mm
  * Center Distance Error       : 0.2826 mm
  * Max Fitting Error Metric    : 0.2826 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0321° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -2.3223°
[SUCCESS] Saved combined calibration comparison plot to: /home/nvidia/camera_ws/result/result_img/circle_fit_right_elbow_joint_calib.png

=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -2.3223°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -2.3223°]
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_right_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.2463 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0129 mm
  * Estimated Circle Center Distance       : 0.2287 mm
  * Calculated Offset Correction           : 0.082716 deg
==================================================
  * Angle Error (Deviation)     : 0.2463°
  * Circle Size Error (r_A-r_B) : 0.0129 mm
  * Center Distance Error       : 0.2287 mm
  * Max Fitting Error Metric    : 0.2287 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0827° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -2.3223°
[SUCCESS] Saved combined calibration comparison plot to: /home/nvidia/camera_ws/result/result_img/circle_fit_right_elbow_joint_calib.png
