
=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -2.1912°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -2.1912°]
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_left_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.4754 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.6178 mm
  * Estimated Circle Center Distance       : 1.0152 mm
  * Calculated Offset Correction           : 0.154805 deg
==================================================
  * Angle Error (Deviation)     : 0.4754°
  * Circle Size Error (r_A-r_B) : 0.6178 mm
  * Center Distance Error       : 1.0152 mm
  * Max Fitting Error Metric    : 1.0152 mm
  * Updated Absolute Offset     : -2.0364°

[ITERATION 2/6] Sweeping physically with staged offset -2.0364°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -2.0364°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 1.0255 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.1249 mm
  * Estimated Circle Center Distance       : 0.3653 mm
  * Calculated Offset Correction           : 0.219233 deg
==================================================
  * Angle Error (Deviation)     : 1.0255°
  * Circle Size Error (r_A-r_B) : 0.1249 mm
  * Center Distance Error       : 0.3653 mm
  * Max Fitting Error Metric    : 0.3653 mm
  * Updated Absolute Offset     : -1.8172°

[ITERATION 3/6] Sweeping physically with staged offset -1.8172°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -1.8172°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 3.6261 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.5943 mm
  * Estimated Circle Center Distance       : 0.4531 mm
  * Calculated Offset Correction           : -0.620481 deg
==================================================
  * Angle Error (Deviation)     : 3.6261°
  * Circle Size Error (r_A-r_B) : 0.5943 mm
  * Center Distance Error       : 0.4531 mm
  * Max Fitting Error Metric    : 0.5943 mm
  * Updated Absolute Offset     : -2.2515°

[ITERATION 4/6] Sweeping physically with staged offset -2.2515°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -2.2515°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 1.1998 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.5629 mm
  * Estimated Circle Center Distance       : 1.2389 mm
  * Calculated Offset Correction           : 0.419376 deg
==================================================
  * Angle Error (Deviation)     : 1.1998°
  * Circle Size Error (r_A-r_B) : 0.5629 mm
  * Center Distance Error       : 1.2389 mm
  * Max Fitting Error Metric    : 1.2389 mm
  * Updated Absolute Offset     : -2.0460°

[ITERATION 5/6] Sweeping physically with staged offset -2.0460°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -2.0460°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 1.6270 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0117 mm
  * Estimated Circle Center Distance       : 0.3941 mm
  * Calculated Offset Correction           : 0.295830 deg
==================================================
  * Angle Error (Deviation)     : 1.6270°
  * Circle Size Error (r_A-r_B) : 0.0117 mm
  * Center Distance Error       : 0.3941 mm
  * Max Fitting Error Metric    : 0.3941 mm
  * Updated Absolute Offset     : -1.9010°

[ITERATION 6/6] Sweeping physically with staged offset -1.9010°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -1.9010°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.4557 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.3970 mm
  * Estimated Circle Center Distance       : 0.4202 mm
  * Calculated Offset Correction           : -0.022942 deg
==================================================
  * Angle Error (Deviation)     : 0.4557°
  * Circle Size Error (r_A-r_B) : 0.3970 mm
  * Center Distance Error       : 0.4202 mm
  * Max Fitting Error Metric    : 0.4202 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0079° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -1.9010°
[SUCCESS] Saved combined calibration comparison plot to: /home/nvidia/camera_ws/result/result_img/circle_fit_left_elbow_joint_calib.png

=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -1.9010°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -1.9010°]
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_left_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.3132 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0517 mm
  * Estimated Circle Center Distance       : 0.1667 mm
  * Calculated Offset Correction           : -0.075993 deg
==================================================
  * Angle Error (Deviation)     : 0.3132°
  * Circle Size Error (r_A-r_B) : 0.0517 mm
  * Center Distance Error       : 0.1667 mm
  * Max Fitting Error Metric    : 0.1667 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0760° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -1.9010°
[SUCCESS] Saved combined calibration comparison plot to: /home/nvidia/camera_ws/result/result_img/circle_fit_left_elbow_joint_calib.png
