
=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -0.6869°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.6869°]
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_left_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 6.2335 deg
  * Circle Size Error (abs: r_A - r_B)     : 3.0811 mm
  * Estimated Circle Center Distance       : 5.6977 mm
  * Calculated Offset Correction           : -0.348720 deg
==================================================
  * Angle Error (Deviation)     : 6.2335°
  * Circle Size Error (r_A-r_B) : 3.0811 mm
  * Center Distance Error       : 5.6977 mm
  * Max Fitting Error Metric    : 5.6977 mm
  * Updated Absolute Offset     : -1.0357°

[ITERATION 2/6] Sweeping physically with staged offset -1.0357°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -1.0357°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 2.2131 deg
  * Circle Size Error (abs: r_A - r_B)     : 2.3102 mm
  * Estimated Circle Center Distance       : 3.7928 mm
  * Calculated Offset Correction           : -0.840823 deg
==================================================
  * Angle Error (Deviation)     : 2.2131°
  * Circle Size Error (r_A-r_B) : 2.3102 mm
  * Center Distance Error       : 3.7928 mm
  * Max Fitting Error Metric    : 3.7928 mm
  * Updated Absolute Offset     : -1.8765°

[ITERATION 3/6] Sweeping physically with staged offset -1.8765°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -1.8765°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 7.4138 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.7017 mm
  * Estimated Circle Center Distance       : 0.8080 mm
  * Calculated Offset Correction           : 0.534426 deg
==================================================
  * Angle Error (Deviation)     : 7.4138°
  * Circle Size Error (r_A-r_B) : 0.7017 mm
  * Center Distance Error       : 0.8080 mm
  * Max Fitting Error Metric    : 0.8080 mm
  * Updated Absolute Offset     : -1.5024°

[ITERATION 4/6] Sweeping physically with staged offset -1.5024°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -1.5024°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 6.7125 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.6061 mm
  * Estimated Circle Center Distance       : 2.6690 mm
  * Calculated Offset Correction           : 0.707557 deg
==================================================
  * Angle Error (Deviation)     : 6.7125°
  * Circle Size Error (r_A-r_B) : 0.6061 mm
  * Center Distance Error       : 2.6690 mm
  * Max Fitting Error Metric    : 2.6690 mm
  * Updated Absolute Offset     : -1.0071°

[ITERATION 5/6] Sweeping physically with staged offset -1.0071°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -1.0071°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 3.5620 deg
  * Circle Size Error (abs: r_A - r_B)     : 2.1581 mm
  * Estimated Circle Center Distance       : 3.7982 mm
  * Calculated Offset Correction           : -0.656626 deg
==================================================
  * Angle Error (Deviation)     : 3.5620°
  * Circle Size Error (r_A-r_B) : 2.1581 mm
  * Center Distance Error       : 3.7982 mm
  * Max Fitting Error Metric    : 3.7982 mm
  * Updated Absolute Offset     : -1.3288°

[ITERATION 6/6] Sweeping physically with staged offset -1.3288°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -1.3288°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 9.3817 deg
  * Circle Size Error (abs: r_A - r_B)     : 1.2970 mm
  * Estimated Circle Center Distance       : 2.3255 mm
  * Calculated Offset Correction           : -1.464714 deg
==================================================
  * Angle Error (Deviation)     : 9.3817°
  * Circle Size Error (r_A-r_B) : 1.2970 mm
  * Center Distance Error       : 2.3255 mm
  * Max Fitting Error Metric    : 2.3255 mm
  * Updated Absolute Offset     : -2.0466°
[SUCCESS] Saved combined calibration comparison plot to: /home/nvidia/camera_ws/result/result_img/circle_fit_left_elbow_joint_calib.png

=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -2.0466°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -2.0466°]
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_left_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 3.4462 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.2539 mm
  * Estimated Circle Center Distance       : 0.2978 mm
  * Calculated Offset Correction           : 0.509464 deg
==================================================
  * Angle Error (Deviation)     : 3.4462°
  * Circle Size Error (r_A-r_B) : 0.2539 mm
  * Center Distance Error       : 0.2978 mm
  * Max Fitting Error Metric    : 0.2978 mm
  * Updated Absolute Offset     : -1.5371°

[ITERATION 2/6] Sweeping physically with staged offset -1.5371°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -1.5371°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 2.9667 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.6698 mm
  * Estimated Circle Center Distance       : 1.1958 mm
  * Calculated Offset Correction           : -0.474320 deg
==================================================
  * Angle Error (Deviation)     : 2.9667°
  * Circle Size Error (r_A-r_B) : 0.6698 mm
  * Center Distance Error       : 1.1958 mm
  * Max Fitting Error Metric    : 1.1958 mm
  * Updated Absolute Offset     : -1.8691°

[ITERATION 3/6] Sweeping physically with staged offset -1.8691°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -1.8691°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 1.6453 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.8726 mm
  * Estimated Circle Center Distance       : 0.9406 mm
  * Calculated Offset Correction           : 0.056443 deg
==================================================
  * Angle Error (Deviation)     : 1.6453°
  * Circle Size Error (r_A-r_B) : 0.8726 mm
  * Center Distance Error       : 0.9406 mm
  * Max Fitting Error Metric    : 0.9406 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0277° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -1.8691°
[SUCCESS] Saved combined calibration comparison plot to: /home/nvidia/camera_ws/result/result_img/circle_fit_left_elbow_joint_calib.png
