
=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -0.4988°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.4988°]
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_right_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0023 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0125 mm
  * Estimated Circle Center Distance       : 0.0121 mm
  * Calculated Offset Correction           : -0.000930 deg
==================================================
  * Angle Error (Deviation)     : 0.0023°
  * Circle Size Error (r_A-r_B) : 0.0125 mm
  * Center Distance Error       : 0.0121 mm
  * Max Fitting Error Metric    : 0.0125 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0009° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -0.4988°
[SUCCESS] Saved combined calibration comparison plot to: /home/jsm/camera_ws/result/result_img/circle_fit_right_elbow_joint_calib.png

=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -0.4988°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.4988°]
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_right_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0322 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0076 mm
  * Estimated Circle Center Distance       : 0.0076 mm
  * Calculated Offset Correction           : 0.002985 deg
==================================================
  * Angle Error (Deviation)     : 0.0322°
  * Circle Size Error (r_A-r_B) : 0.0076 mm
  * Center Distance Error       : 0.0076 mm
  * Max Fitting Error Metric    : 0.0076 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0030° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -0.4988°
[SUCCESS] Saved combined calibration comparison plot to: /home/jsm/camera_ws/result/result_img/circle_fit_right_elbow_joint_calib.png
