
============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -0.7016°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.7016°]
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_left_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0577 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.1434 mm
  * Estimated Circle Center Distance       : 0.2765 mm
  * Calculated Offset Correction           : -0.010999 deg
==================================================
  * Angle Error (Deviation)     : 0.0577°
  * Circle Size Error (r_A-r_B) : 0.1434 mm
  * Center Distance Error       : 0.2765 mm
  * Max Fitting Error Metric    : 0.2765 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0110° < 0.05° (reached resolution limit)
  * Recommended Absolute Offset: -0.7016°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_left_elbow_joint_calib.png
