
=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: WRIST_PITCH
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0000°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
==================================================
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_A_axis_4.txt
[DEBUG] Saved Axis 6 debug points to sweep_points_left_joint_B_axis_6.txt

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 3.0085 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.9434 mm
  * Estimated Circle Center Distance       : 9.2098 mm
  * Calculated Offset Correction           : 3.008522 deg
==================================================
  * Angle Error (Deviation)     : 3.0085°
  * Circle Size Error (r_A-r_B) : 0.9434 mm
  * Center Distance Error       : 9.2098 mm
  * Max Fitting Error Metric    : 9.2098 mm
  * Updated Absolute Offset     : 3.0085°

[ITERATION 2/6] Sweeping physically with staged offset 3.0085°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): 3.0085°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0109 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0009 mm
  * Estimated Circle Center Distance       : 0.0252 mm
  * Calculated Offset Correction           : -0.010893 deg
==================================================
  * Angle Error (Deviation)     : 0.0109°
  * Circle Size Error (r_A-r_B) : 0.0009 mm
  * Center Distance Error       : 0.0252 mm
  * Max Fitting Error Metric    : 0.0252 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0076° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: 3.0085°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_left_wrist_pitch_joint_calib.png

=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: WRIST_PITCH
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 3.0085°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): 3.0085°]
==================================================
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_A_axis_4.txt
[DEBUG] Saved Axis 6 debug points to sweep_points_left_joint_B_axis_6.txt

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.1394 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0001 mm
  * Estimated Circle Center Distance       : 0.0265 mm
  * Calculated Offset Correction           : -0.139434 deg
==================================================
  * Angle Error (Deviation)     : 0.1394°
  * Circle Size Error (r_A-r_B) : 0.0001 mm
  * Center Distance Error       : 0.0265 mm
  * Max Fitting Error Metric    : 0.0265 mm
  * Updated Absolute Offset     : 2.8691°

[ITERATION 2/6] Sweeping physically with staged offset 2.8691°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): 2.8691°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.1703 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0049 mm
  * Estimated Circle Center Distance       : 0.4100 mm
  * Calculated Offset Correction           : 0.170307 deg
==================================================
  * Angle Error (Deviation)     : 0.1703°
  * Circle Size Error (r_A-r_B) : 0.0049 mm
  * Center Distance Error       : 0.4100 mm
  * Max Fitting Error Metric    : 0.4100 mm
  * Updated Absolute Offset     : 2.9883°

[ITERATION 3/6] Sweeping physically with staged offset 2.9883°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): 2.9883°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0370 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0051 mm
  * Estimated Circle Center Distance       : 0.0436 mm
  * Calculated Offset Correction           : 0.037029 deg
==================================================
  * Angle Error (Deviation)     : 0.0370°
  * Circle Size Error (r_A-r_B) : 0.0051 mm
  * Center Distance Error       : 0.0436 mm
  * Max Fitting Error Metric    : 0.0436 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0259° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: 2.9883°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_left_wrist_pitch_joint_calib.png
