
=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0000°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_right_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.5019 deg
  * Circle Size Error (abs: r_A - r_B)     : 1.1217 mm
  * Estimated Circle Center Distance       : 2.0544 mm
  * Calculated Offset Correction           : -0.495162 deg
==================================================
  * Angle Error (Deviation)     : 0.5019°
  * Circle Size Error (r_A-r_B) : 1.1217 mm
  * Center Distance Error       : 2.0544 mm
  * Max Fitting Error Metric    : 2.0544 mm
  * Updated Absolute Offset     : -0.4952°

[ITERATION 2/6] Sweeping physically with staged offset -0.4952°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.4952°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0145 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0264 mm
  * Estimated Circle Center Distance       : 0.0313 mm
  * Calculated Offset Correction           : -0.007140 deg
==================================================
  * Angle Error (Deviation)     : 0.0145°
  * Circle Size Error (r_A-r_B) : 0.0264 mm
  * Center Distance Error       : 0.0313 mm
  * Max Fitting Error Metric    : 0.0313 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0071° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -0.4952°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_right_elbow_joint_calib.png

=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -0.4952°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.4952°]
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_right_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0026 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0165 mm
  * Estimated Circle Center Distance       : 0.0216 mm
  * Calculated Offset Correction           : -0.004185 deg
==================================================
  * Angle Error (Deviation)     : 0.0026°
  * Circle Size Error (r_A-r_B) : 0.0165 mm
  * Center Distance Error       : 0.0216 mm
  * Max Fitting Error Metric    : 0.0216 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0042° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -0.4952°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_right_elbow_joint_calib.png
