
=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0000°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_left_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.7035 deg
  * Circle Size Error (abs: r_A - r_B)     : 1.5390 mm
  * Estimated Circle Center Distance       : 2.8690 mm
  * Calculated Offset Correction           : -0.686939 deg
==================================================
  * Angle Error (Deviation)     : 0.7035°
  * Circle Size Error (r_A-r_B) : 1.5390 mm
  * Center Distance Error       : 2.8690 mm
  * Max Fitting Error Metric    : 2.8690 mm
  * Updated Absolute Offset     : -0.6869°

[ITERATION 2/6] Sweeping physically with staged offset -0.6869°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.6869°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0183 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0501 mm
  * Estimated Circle Center Distance       : 0.0661 mm
  * Calculated Offset Correction           : -0.017161 deg
==================================================
  * Angle Error (Deviation)     : 0.0183°
  * Circle Size Error (r_A-r_B) : 0.0501 mm
  * Center Distance Error       : 0.0661 mm
  * Max Fitting Error Metric    : 0.0661 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0172° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -0.6869°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_left_elbow_joint_calib.png

=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -0.6869°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.6869°]
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_left_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0161 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0454 mm
  * Estimated Circle Center Distance       : 0.0669 mm
  * Calculated Offset Correction           : -0.016774 deg
==================================================
  * Angle Error (Deviation)     : 0.0161°
  * Circle Size Error (r_A-r_B) : 0.0454 mm
  * Center Distance Error       : 0.0669 mm
  * Max Fitting Error Metric    : 0.0669 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0168° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -0.6869°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_left_elbow_joint_calib.png
