
=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0000°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_right_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.5086 deg
  * Circle Size Error (abs: r_A - r_B)     : 1.1498 mm
  * Estimated Circle Center Distance       : 2.0686 mm
  * Calculated Offset Correction           : -0.502584 deg
==================================================
  * Angle Error (Deviation)     : 0.5086°
  * Circle Size Error (r_A-r_B) : 1.1498 mm
  * Center Distance Error       : 2.0686 mm
  * Max Fitting Error Metric    : 2.0686 mm
  * Updated Absolute Offset     : -0.5026°

[ITERATION 2/6] Sweeping physically with staged offset -0.5026°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.5026°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0033 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0229 mm
  * Estimated Circle Center Distance       : 0.0241 mm
  * Calculated Offset Correction           : -0.000395 deg
==================================================
  * Angle Error (Deviation)     : 0.0033°
  * Circle Size Error (r_A-r_B) : 0.0229 mm
  * Center Distance Error       : 0.0241 mm
  * Max Fitting Error Metric    : 0.0241 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0004° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -0.5026°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_right_elbow_joint_calib.png

=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -0.5026°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.5026°]
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_right_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0148 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0006 mm
  * Estimated Circle Center Distance       : 0.0109 mm
  * Calculated Offset Correction           : 0.004233 deg
==================================================
  * Angle Error (Deviation)     : 0.0148°
  * Circle Size Error (r_A-r_B) : 0.0006 mm
  * Center Distance Error       : 0.0109 mm
  * Max Fitting Error Metric    : 0.0109 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0042° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -0.5026°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_right_elbow_joint_calib.png
