
=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: WRIST_PITCH
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 2.9383°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): 2.9383°]
==================================================
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_A_axis_4.txt
[DEBUG] Saved Axis 6 debug points to sweep_points_left_joint_B_axis_6.txt

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0771 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0009 mm
  * Estimated Circle Center Distance       : 0.1895 mm
  * Calculated Offset Correction           : 0.077058 deg
==================================================
  * Angle Error (Deviation)     : 0.0771°
  * Circle Size Error (r_A-r_B) : 0.0009 mm
  * Center Distance Error       : 0.1895 mm
  * Max Fitting Error Metric    : 0.1895 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0771° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: 2.9383°
[SUCCESS] Saved combined calibration comparison plot to: /home/jsm/camera_ws/result/result_img/circle_fit_left_wrist_pitch_joint_calib.png
