
=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: WRIST_PITCH
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0000°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
==================================================
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_A_axis_4.txt
[DEBUG] Saved Axis 6 debug points to sweep_points_right_joint_B_axis_6.txt

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 5.4093 deg
  * Circle Size Error (abs: r_A - r_B)     : 2.2461 mm
  * Estimated Circle Center Distance       : 16.1764 mm
  * Calculated Offset Correction           : -5.409332 deg
==================================================
  * Angle Error (Deviation)     : 5.4093°
  * Circle Size Error (r_A-r_B) : 2.2461 mm
  * Center Distance Error       : 16.1764 mm
  * Max Fitting Error Metric    : 16.1764 mm
  * Updated Absolute Offset     : -5.4093°

[ITERATION 2/6] Sweeping physically with staged offset -5.4093°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -5.4093°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0894 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0029 mm
  * Estimated Circle Center Distance       : 0.0283 mm
  * Calculated Offset Correction           : 0.089396 deg
==================================================
  * Angle Error (Deviation)     : 0.0894°
  * Circle Size Error (r_A-r_B) : 0.0029 mm
  * Center Distance Error       : 0.0283 mm
  * Max Fitting Error Metric    : 0.0283 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0626° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -5.4093°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_right_wrist_pitch_joint_calib.png

=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: WRIST_PITCH
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -5.4093°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -5.4093°]
==================================================
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_A_axis_4.txt
[DEBUG] Saved Axis 6 debug points to sweep_points_right_joint_B_axis_6.txt

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0053 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0039 mm
  * Estimated Circle Center Distance       : 0.0289 mm
  * Calculated Offset Correction           : 0.005268 deg
==================================================
  * Angle Error (Deviation)     : 0.0053°
  * Circle Size Error (r_A-r_B) : 0.0039 mm
  * Center Distance Error       : 0.0289 mm
  * Max Fitting Error Metric    : 0.0289 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0053° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -5.4093°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_right_wrist_pitch_joint_calib.png
