
=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: WRIST_PITCH
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -5.3886°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -5.3886°]
==================================================
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_A_axis_4.txt
[DEBUG] Saved Axis 6 debug points to sweep_points_right_joint_B_axis_6.txt

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 1.2009 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.1108 mm
  * Estimated Circle Center Distance       : 0.3740 mm
  * Calculated Offset Correction           : 1.200948 deg
==================================================
  * Angle Error (Deviation)     : 1.2009°
  * Circle Size Error (r_A-r_B) : 0.1108 mm
  * Center Distance Error       : 0.3740 mm
  * Max Fitting Error Metric    : 0.3740 mm
  * Updated Absolute Offset     : -4.1877°

[ITERATION 2/6] Sweeping physically with staged offset -4.1877°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -4.1877°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 1.0949 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0343 mm
  * Estimated Circle Center Distance       : 3.0074 mm
  * Calculated Offset Correction           : -1.094939 deg
==================================================
  * Angle Error (Deviation)     : 1.0949°
  * Circle Size Error (r_A-r_B) : 0.0343 mm
  * Center Distance Error       : 3.0074 mm
  * Max Fitting Error Metric    : 3.0074 mm
  * Updated Absolute Offset     : -4.9541°

[ITERATION 3/6] Sweeping physically with staged offset -4.9541°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -4.9541°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.3094 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0563 mm
  * Estimated Circle Center Distance       : 1.4519 mm
  * Calculated Offset Correction           : -0.309403 deg
==================================================
  * Angle Error (Deviation)     : 0.3094°
  * Circle Size Error (r_A-r_B) : 0.0563 mm
  * Center Distance Error       : 1.4519 mm
  * Max Fitting Error Metric    : 1.4519 mm
  * Updated Absolute Offset     : -5.1707°

[ITERATION 4/6] Sweeping physically with staged offset -5.1707°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -5.1707°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.1830 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0077 mm
  * Estimated Circle Center Distance       : 1.2467 mm
  * Calculated Offset Correction           : -0.182974 deg
==================================================
  * Angle Error (Deviation)     : 0.1830°
  * Circle Size Error (r_A-r_B) : 0.0077 mm
  * Center Distance Error       : 1.2467 mm
  * Max Fitting Error Metric    : 1.2467 mm
  * Updated Absolute Offset     : -5.2988°

[ITERATION 5/6] Sweeping physically with staged offset -5.2988°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -5.2988°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.3794 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.2414 mm
  * Estimated Circle Center Distance       : 0.3132 mm
  * Calculated Offset Correction           : 0.379431 deg
==================================================
  * Angle Error (Deviation)     : 0.3794°
  * Circle Size Error (r_A-r_B) : 0.2414 mm
  * Center Distance Error       : 0.3132 mm
  * Max Fitting Error Metric    : 0.3132 mm
  * Updated Absolute Offset     : -5.1129°

[ITERATION 6/6] Sweeping physically with staged offset -5.1129°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -5.1129°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.5087 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0373 mm
  * Estimated Circle Center Distance       : 0.9079 mm
  * Calculated Offset Correction           : -0.508656 deg
==================================================
  * Angle Error (Deviation)     : 0.5087°
  * Circle Size Error (r_A-r_B) : 0.0373 mm
  * Center Distance Error       : 0.9079 mm
  * Max Fitting Error Metric    : 0.9079 mm
  * Updated Absolute Offset     : -5.2873°
[SUCCESS] Saved combined calibration comparison plot to: /home/nvidia/camera_ws/result/result_img/circle_fit_right_wrist_pitch_joint_calib.png

=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: WRIST_PITCH
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -5.2873°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -5.2873°]
==================================================
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_A_axis_4.txt
[DEBUG] Saved Axis 6 debug points to sweep_points_right_joint_B_axis_6.txt

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.2128 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0046 mm
  * Estimated Circle Center Distance       : 0.4490 mm
  * Calculated Offset Correction           : 0.212797 deg
==================================================
  * Angle Error (Deviation)     : 0.2128°
  * Circle Size Error (r_A-r_B) : 0.0046 mm
  * Center Distance Error       : 0.4490 mm
  * Max Fitting Error Metric    : 0.4490 mm
  * Updated Absolute Offset     : -5.0745°

[ITERATION 2/6] Sweeping physically with staged offset -5.0745°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -5.0745°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.1744 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0901 mm
  * Estimated Circle Center Distance       : 0.0866 mm
  * Calculated Offset Correction           : -0.174356 deg
==================================================
  * Angle Error (Deviation)     : 0.1744°
  * Circle Size Error (r_A-r_B) : 0.0901 mm
  * Center Distance Error       : 0.0866 mm
  * Max Fitting Error Metric    : 0.0901 mm
  * Updated Absolute Offset     : -5.1966°

[ITERATION 3/6] Sweeping physically with staged offset -5.1966°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -5.1966°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 1.7170 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.1421 mm
  * Estimated Circle Center Distance       : 0.5493 mm
  * Calculated Offset Correction           : 1.717037 deg
==================================================
  * Angle Error (Deviation)     : 1.7170°
  * Circle Size Error (r_A-r_B) : 0.1421 mm
  * Center Distance Error       : 0.5493 mm
  * Max Fitting Error Metric    : 0.5493 mm
  * Updated Absolute Offset     : -4.3552°

[ITERATION 4/6] Sweeping physically with staged offset -4.3552°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -4.3552°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.9604 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0037 mm
  * Estimated Circle Center Distance       : 2.4595 mm
  * Calculated Offset Correction           : -0.960353 deg
==================================================
  * Angle Error (Deviation)     : 0.9604°
  * Circle Size Error (r_A-r_B) : 0.0037 mm
  * Center Distance Error       : 2.4595 mm
  * Max Fitting Error Metric    : 2.4595 mm
  * Updated Absolute Offset     : -4.6846°

[ITERATION 5/6] Sweeping physically with staged offset -4.6846°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -4.6846°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.5521 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.1280 mm
  * Estimated Circle Center Distance       : 1.3438 mm
  * Calculated Offset Correction           : -0.552140 deg
==================================================
  * Angle Error (Deviation)     : 0.5521°
  * Circle Size Error (r_A-r_B) : 0.1280 mm
  * Center Distance Error       : 1.3438 mm
  * Max Fitting Error Metric    : 1.3438 mm
  * Updated Absolute Offset     : -4.8740°

[ITERATION 6/6] Sweeping physically with staged offset -4.8740°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -4.8740°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.5325 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0757 mm
  * Estimated Circle Center Distance       : 1.3500 mm
  * Calculated Offset Correction           : -0.532543 deg
==================================================
  * Angle Error (Deviation)     : 0.5325°
  * Circle Size Error (r_A-r_B) : 0.0757 mm
  * Center Distance Error       : 1.3500 mm
  * Max Fitting Error Metric    : 1.3500 mm
  * Updated Absolute Offset     : -5.0567°
[SUCCESS] Saved combined calibration comparison plot to: /home/nvidia/camera_ws/result/result_img/circle_fit_right_wrist_pitch_joint_calib.png
