
=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0000°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_left_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.7023 deg
  * Circle Size Error (abs: r_A - r_B)     : 1.5556 mm
  * Estimated Circle Center Distance       : 2.8722 mm
  * Calculated Offset Correction           : -0.705406 deg
==================================================
  * Angle Error (Deviation)     : 0.7023°
  * Circle Size Error (r_A-r_B) : 1.5556 mm
  * Center Distance Error       : 2.8722 mm
  * Max Fitting Error Metric    : 2.8722 mm
  * Updated Absolute Offset     : -0.7054°

[ITERATION 2/6] Sweeping physically with staged offset -0.7054°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.7054°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0390 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0044 mm
  * Estimated Circle Center Distance       : 0.0128 mm
  * Calculated Offset Correction           : -0.000673 deg
==================================================
  * Angle Error (Deviation)     : 0.0390°
  * Circle Size Error (r_A-r_B) : 0.0044 mm
  * Center Distance Error       : 0.0128 mm
  * Max Fitting Error Metric    : 0.0128 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0007° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -0.7054°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_left_elbow_joint_calib.png

=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: ELBOW
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -0.7054°...

==================================================
   STARTING ELBOW CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -0.7054°]
==================================================
[DEBUG] Saved Axis 2 debug points to sweep_points_left_joint_A_axis_2.txt
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_B_axis_4.txt

==================================================
   SWEEP ANALYSIS & RESULTS (ELBOW)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0103 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0304 mm
  * Estimated Circle Center Distance       : 0.0324 mm
  * Calculated Offset Correction           : 0.006409 deg
==================================================
  * Angle Error (Deviation)     : 0.0103°
  * Circle Size Error (r_A-r_B) : 0.0304 mm
  * Center Distance Error       : 0.0324 mm
  * Max Fitting Error Metric    : 0.0324 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0064° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -0.7054°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_left_elbow_joint_calib.png
