
============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: WRIST_PITCH
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 0.0000°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
==================================================
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_A_axis_4.txt
[DEBUG] Saved Axis 6 debug points to sweep_points_right_joint_B_axis_6.txt

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 5.3329 deg
  * Circle Size Error (abs: r_A - r_B)     : 2.1928 mm
  * Estimated Circle Center Distance       : 16.0668 mm
  * Calculated Offset Correction           : -5.370877 deg
==================================================
  * Angle Error (Deviation)     : 5.3329°
  * Circle Size Error (r_A-r_B) : 2.1928 mm
  * Center Distance Error       : 16.0668 mm
  * Max Fitting Error Metric    : 16.0668 mm
  * Updated Absolute Offset     : -5.3709°

[ITERATION 2/6] Sweeping physically with staged offset -5.3709°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -5.3709°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 5.3284 deg
  * Circle Size Error (abs: r_A - r_B)     : 2.2009 mm
  * Estimated Circle Center Distance       : 16.0531 mm
  * Calculated Offset Correction           : 0.023709 deg
==================================================
  * Angle Error (Deviation)     : 5.3284°
  * Circle Size Error (r_A-r_B) : 2.2009 mm
  * Center Distance Error       : 16.0531 mm
  * Max Fitting Error Metric    : 16.0531 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0213° < 0.05° (reached resolution limit)
  * Recommended Absolute Offset: -5.3709°
[SUCCESS] Saved combined calibration comparison plot to: /home/rainbow/camera_ws/result/result_img/circle_fit_right_wrist_pitch_joint_calib.png
