
=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: WRIST_PITCH
============================================================


[ITERATION 1/6] Sweeping physically with staged offset 2.9997°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): 2.9997°]
==================================================
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_A_axis_4.txt
[DEBUG] Saved Axis 6 debug points to sweep_points_left_joint_B_axis_6.txt

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 6.6900 deg
  * Circle Size Error (abs: r_A - r_B)     : 3.1385 mm
  * Estimated Circle Center Distance       : 19.8414 mm
  * Calculated Offset Correction           : -6.689986 deg
==================================================
  * Angle Error (Deviation)     : 6.6900°
  * Circle Size Error (r_A-r_B) : 3.1385 mm
  * Center Distance Error       : 19.8414 mm
  * Max Fitting Error Metric    : 19.8414 mm
  * Updated Absolute Offset     : -3.6903°

[ITERATION 2/6] Sweeping physically with staged offset -3.6903°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -3.6903°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.4836 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.3153 mm
  * Estimated Circle Center Distance       : 0.7869 mm
  * Calculated Offset Correction           : 0.483557 deg
==================================================
  * Angle Error (Deviation)     : 0.4836°
  * Circle Size Error (r_A-r_B) : 0.3153 mm
  * Center Distance Error       : 0.7869 mm
  * Max Fitting Error Metric    : 0.7869 mm
  * Updated Absolute Offset     : -3.3518°

[ITERATION 3/6] Sweeping physically with staged offset -3.3518°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -3.3518°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.1147 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.2996 mm
  * Estimated Circle Center Distance       : 0.2883 mm
  * Calculated Offset Correction           : -0.114683 deg
==================================================
  * Angle Error (Deviation)     : 0.1147°
  * Circle Size Error (r_A-r_B) : 0.2996 mm
  * Center Distance Error       : 0.2883 mm
  * Max Fitting Error Metric    : 0.2996 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0562° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -3.3518°
[SUCCESS] Saved combined calibration comparison plot to: /home/nvidia/camera_ws/result/result_img/circle_fit_left_wrist_pitch_joint_calib.png

=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: LEFT | Joint Target: WRIST_PITCH
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -3.3518°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -3.3518°]
==================================================
[DEBUG] Saved Axis 4 debug points to sweep_points_left_joint_A_axis_4.txt
[DEBUG] Saved Axis 6 debug points to sweep_points_left_joint_B_axis_6.txt

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.2867 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.3936 mm
  * Estimated Circle Center Distance       : 0.3750 mm
  * Calculated Offset Correction           : -0.286702 deg
==================================================
  * Angle Error (Deviation)     : 0.2867°
  * Circle Size Error (r_A-r_B) : 0.3936 mm
  * Center Distance Error       : 0.3750 mm
  * Max Fitting Error Metric    : 0.3936 mm
  * Updated Absolute Offset     : -3.6385°

[ITERATION 2/6] Sweeping physically with staged offset -3.6385°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -3.6385°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.5519 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.2929 mm
  * Estimated Circle Center Distance       : 0.4226 mm
  * Calculated Offset Correction           : 0.551911 deg
==================================================
  * Angle Error (Deviation)     : 0.5519°
  * Circle Size Error (r_A-r_B) : 0.2929 mm
  * Center Distance Error       : 0.4226 mm
  * Max Fitting Error Metric    : 0.4226 mm
  * Updated Absolute Offset     : -3.2521°

[ITERATION 3/6] Sweeping physically with staged offset -3.2521°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -3.2521°]
==================================================

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.1642 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.3868 mm
  * Estimated Circle Center Distance       : 0.4980 mm
  * Calculated Offset Correction           : -0.164243 deg
==================================================
  * Angle Error (Deviation)     : 0.1642°
  * Circle Size Error (r_A-r_B) : 0.3868 mm
  * Center Distance Error       : 0.4980 mm
  * Max Fitting Error Metric    : 0.4980 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: -0.0805° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -3.2521°
[SUCCESS] Saved combined calibration comparison plot to: /home/nvidia/camera_ws/result/result_img/circle_fit_left_wrist_pitch_joint_calib.png
