
=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: WRIST_PITCH
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -5.4606°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -5.4606°]
==================================================
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_A_axis_4.txt
[DEBUG] Saved Axis 6 debug points to sweep_points_right_joint_B_axis_6.txt

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0922 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0018 mm
  * Estimated Circle Center Distance       : 0.1825 mm
  * Calculated Offset Correction           : 0.092161 deg
==================================================
  * Angle Error (Deviation)     : 0.0922°
  * Circle Size Error (r_A-r_B) : 0.0018 mm
  * Center Distance Error       : 0.1825 mm
  * Max Fitting Error Metric    : 0.1825 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0922° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -5.4606°
[SUCCESS] Saved combined calibration comparison plot to: /home/jsm/camera_ws/result/result_img/circle_fit_right_wrist_pitch_joint_calib.png

=== NEW ITERATION ===

============================================================
   STARTING ITERATIVE JOINT CALIBRATION SEQUENCE
   Target Arm: RIGHT | Joint Target: WRIST_PITCH
============================================================


[ITERATION 1/6] Sweeping physically with staged offset -5.4606°...

==================================================
   STARTING WRIST_PITCH CONTINUOUS OFFSET CALIBRATION SWEEP
   [Baseline Shift (Current Applied Offset): -5.4606°]
==================================================
[DEBUG] Saved Axis 4 debug points to sweep_points_right_joint_A_axis_4.txt
[DEBUG] Saved Axis 6 debug points to sweep_points_right_joint_B_axis_6.txt

==================================================
   SWEEP ANALYSIS & RESULTS (WRIST_PITCH)
==================================================
  * Camera Circle Normals Angle (Reference): 0.0804 deg
  * Circle Size Error (abs: r_A - r_B)     : 0.0007 mm
  * Estimated Circle Center Distance       : 0.1832 mm
  * Calculated Offset Correction           : 0.080397 deg
==================================================
  * Angle Error (Deviation)     : 0.0804°
  * Circle Size Error (r_A-r_B) : 0.0007 mm
  * Center Distance Error       : 0.1832 mm
  * Max Fitting Error Metric    : 0.1832 mm

[SUCCESS] Calibration CONVERGED successfully:
  * Step Correction: 0.0804° < 0.1° (reached resolution limit)
  * Recommended Absolute Offset: -5.4606°
[SUCCESS] Saved combined calibration comparison plot to: /home/jsm/camera_ws/result/result_img/circle_fit_right_wrist_pitch_joint_calib.png
